; $Id: //depot/Release/ENVI51_IDL83/idl/idldir/lib/itools/framework/idlitopsendbackward__define.pro#1 $
;
; Copyright (c) 2002-2013, Exelis Visual Information Solutions, Inc. All
;       rights reserved. Unauthorized reproduction is prohibited.
;----------------------------------------------------------------------------
;;---------------------------------------------------------------------------
;; IDLitopSendBackward::DoAction
;;
;; Purpose:
;;
;; Parameters:
;; None.
;;
;-------------------------------------------------------------------------
function IDLitopSendBackward::DoAction, oTool

    compile_opt idl2, hidden

    return, self->IDLitopOrder::DoAction(oTool, 'Send Backward')
end


;-------------------------------------------------------------------------
pro IDLitopSendBackward__define

    compile_opt idl2, hidden
    struc = {IDLitopSendBackward, $
        inherits IDLitopOrder}

end

