; $Id: //depot/Release/ENVI51_IDL83/idl/idldir/lib/graphics/colorbar__define.pro#1 $
; Copyright (c) 2010-2013, Exelis Visual Information Solutions, Inc. All
;       rights reserved. Unauthorized reproduction is prohibited.
;+
; :Description:
;    Create a Colorbar.
;
; :Params:
;    Projection
;
; :Keywords:
;    
;
;-
;-------------------------------------------------------------------------
function Colorbar::Init, oObj, $
  DATA=data, DEVICE=device, NORMAL=normal, RELATIVE=relative, TARGET=target, $
  UNDOCUMENTED=undocumented, $  ; allow undocumented properties
  _REF_EXTRA=_extra

  compile_opt idl2, hidden
@graphic_error

  if (ISA(oObj)) then $
    return, self->Graphic::Init(oObj)

  ; Check for unknown or illegal properties.
  if (ISA(_extra) && ~KEYWORD_SET(undocumented)) then $
    self->VerifyProperty, _extra

  oCmd = self->_Create(oColorbar, $
    DATA=data, DEVICE=device, NORMAL=normal, RELATIVE=relative, TARGET=target, $
    /NO_SELECT, $
    _EXTRA=_extra)

  if (ISA(oColorbar)) then begin
    void = self->Graphic::Init(oColorbar)
    oTool = oColorbar->GetTool()
    if (OBJ_VALID(oTool)) then $
      oTool->_TransactCommand, oCmd
    return, 1
  endif
  
  return, 0
  
end


;-------------------------------------------------------------------------
function Colorbar::_FindTargets, oTool

  compile_opt idl2, hidden

  if (~Isa(oTool)) then return, []

  ; Retrieve the current selected item(s).
  oTargets = oTool->GetSelectedItems(count=nTargets)

  if (nTargets eq 0) then begin
    ;; Get window
    oWin = oTool->GetCurrentWindow()
    oView = ISA(oWin) ? oWin->GetCurrentView() : !NULL
    oLayer = ISA(oView) ? oView->GetCurrentLayer() : !NULL
    oWorld = ISA(oLayer) ? oLayer->GetWorld() : !NULL
    oDataspaces = ISA(oWorld) ? oWorld->GetDataSpaces(COUNT=nDS) : !NULL
    ;; Loop through data spaces until the first data space with
    ;; acceptable legend targets are found
    foreach oDS, oDataspaces do begin
      if (OBJ_VALID(oDS)) then begin
        oDSObjs = oDS->GetVisualizations()
        if ((N_ELEMENTS(oDSObjs) ge 1) && (OBJ_VALID(oDSObjs[0]))) then begin
          oTargets = oDSObjs[0]
          nTargets = 1
          break
        endif
      endif
    endforeach
  endif

  if (nTargets eq 0) then return, []
  
  keep = BYTARR(nTargets)
  
  for i=0,nTargets-1 do begin
    ; Skip visualizations that have no parameters.
    ; Also skip colorbars even though they have palettes
    if (~OBJ_ISA(oTargets[i], 'IDLitParameter') || $
      OBJ_ISA(oTargets[i], 'IDLitVisColorbar')) then continue
    ; Make sure our targets have a parameter that contains a colorbar.
    nBars = oTargets[i]->GetParameterDataByType($
      ['IDLPALETTE','IDLOPACITY_TABLE'], oBarObj)
    if (nBars eq 0) then continue
    keep[i] = 1b
  endfor
  
  oTargets = oTargets[WHERE(keep, /NULL)]
  return, oTargets
end


;-------------------------------------------------------------------------
function Colorbar::_Create, oColorbar, $
  RGB_TABLE=rgbTable, $
  ORIENTATION=orientation, $
  POSITION=positionIn, $
  DEVICE=device, $
  DATA=data, $
  RELATIVE=relative, $
; LOCATION=locationIn, $
  TARGET=targetIn, $
  TITLE=title, $
  _REF_EXTRA=_extra

  compile_opt idl2, hidden

  @graphic_error

  nTargets = 0
  hasRGB = ISA(rgbTable)

  ; Get tool
  if (MIN(OBJ_VALID(targetIn) eq 1)) then begin
    hasRGB = 0
    oTool = targetIn.GetTool()
    oTargets = []
    if (ISA(oTool)) then begin
      for i=0,N_ELEMENTS(targetIn)-1 do $
        oTargets = [oTargets, $
          oTool->GetByIdentifier(targetIn[i]->GetFullIdentifier())]
      nTargets = N_ELEMENTS(oTargets)
    endif 
  endif else begin

    !NULL = iGetCurrent(TOOL=oTool)

    if (~hasRGB) then begin

      if (ISA(oTool)) then begin
        oTargets = self->_FindTargets(oTool)
        nTargets = N_ELEMENTS(oTargets)
      endif
    endif

  endelse

  if (nTargets eq 0 && ~hasRGB) then begin
    message, 'No items found that contain color palettes'
    return, OBJ_NEW()
  endif
    
  oCreate = oTool->GetService("CREATE_VISUALIZATION")
  if (~OBJ_VALID(oCreate)) then $
    return, OBJ_NEW()
    
  oColorbarDesc = oTool->GetVisualization('COLORBAR')
  
  oVisCmdSet = OBJ_NEW()  ; list of undo/redo commands to return
  
  ; Colorbar with no TARGET. Must set RGB_TABLE.
  if (hasRGB) then begin
    ; Call _Create so we don't have to worry about type matching.
    ; We know we want to create a colorbar.
    oVisCmd = oCreate->_Create(oColorbarDesc, $
                               ID_VISUALIZATION=visID, $
                               LAYER='ANNOTATION', $
                               AXIS_TITLE=title, $
                               POSITION=positionIn, $
                               ORIENTATION=orientation, $
                               RGB_TABLE=rgbTable, $
                               _EXTRA=_extra)
    oColorbar = oTool->GetByIdentifier(visID)
    
    obj_destroy, oVisCmd
    
    return, OBJ_NEW()
  endif



  for i=0, nTargets-1 do begin

    ; Skip visualizations that have no parameters.
    ; Also skip colorbars even though they have palettes
    if ~OBJ_ISA(oTargets[i], 'IDLitParameter') || $
      OBJ_ISA(oTargets[i], 'IDLitVisColorbar') then $
      continue
      
    ; Be sure to zero it out each time thru the loop.
    oData = !NULL

    ; First look for a special parameter that gives the actual
    ; data used for the colorbar range.
    ; We don't need to do this for Contour or Image because these
    ; have their own properties like MIN/MAX_VALUE that we retrieve
    ; using the subject-observer interface.
    if (~ISA(oTargets[i], 'IDLitVisContour') && $
      ~ISA(oTargets[i], 'IDLitVisImage')) then begin
      oData = oTargets[i]->GetParameter('VISUALIZATION DATA')
      ; If not found then get the first optarget parameter.
      if (~OBJ_VALID(oData)) then begin
        oTargetParams = oTargets[i]->QueryParameter(COUNT=nTargetParam)
        for j=0,nTargetParam-1 do begin
          oTargets[i]->GetParameterAttribute, oTargetParams[j], $
            OPTARGET=isOpTarget
          if (isOpTarget) then begin
            oData = oTargets[i]->GetParameter(oTargetParams[j])
            break
          endif
        endfor
        if (~OBJ_VALID(oData)) then $
          continue
      endif
    endif
    
    nBars = oTargets[i]->GetParameterDataByType($
      ['IDLPALETTE','IDLOPACITY_TABLE'], oBarObj)
    
    nOpac = oTargets[i]->GetParameterDataByType($
      ['IDLOPACITY_TABLE'], oOpacObj)

    nBars >= 1

    ;; Compute layout
    locations = FLTARR(3, nBars)
    locations[0,*] = (FINDGEN(nBars) - (nBars-1)/2.0) / (nBars*4) - 0.5
    locations[1,*] = (FINDGEN(nBars) - (nBars-1)/2.0) / (nBars*4) - 0.75
    locations[2,*] = 0.99d   ; above the Z plane so it doesn't get clipped
    
;    ; Use user-provided locations.
;    if (N_Elements(locationIn) gt 1) then begin
;      ; Be nice and fill in only those elements which were provided.
;      dims = Size(locationIn, /DIM)
;      dim0 = dims[0] < 3
;      dim1 = (N_Elements(dims) gt 1) ? (dims[1] < nBars) : 1
;      locations[0:dim0-1, 0:dim1-1] = locationIn
;    endif
    
    if (N_ELEMENTS(orientationIn) ne 0) then begin
      orientation = orientationIn
      while (N_ELEMENTS(orientation) lt nBars) do $
        orientation = [orientation, orientationIn]
    endif
    
    if (N_Elements(positionIn) eq nBars*4) then begin
      position = DOUBLE(positionIn)
      for j=0,nBars-1 do begin
        newPos = iConvertCoord(positionIn[[0,2]], positionIn[[1,3]], $
                               DEVICE=device, DATA=data, RELATIVE=relative, /TO_NORMAL, $
                               TARGET=oTargets[i])
        position[*,j] = [newPos[0:1,0],newPos[0:1,1]]               
      endfor
    endif else begin
      position = DBLARR(4)
      ; Place the colorbar under/right of the target
      p = oTargets[i].parent
      p->GetProperty, XRANGE=xrange, YRANGE=yrange, ZRANGE=zrange
      deviceXYrange = (iConvertCoord(xrange, yrange, zrange, /DATA, $
                                     /TO_DEVICE, TARGET=oTargets[i]))[0:1,*] 
      ; Check all 8 corners as we do not know the current rotation
      for j = 0,7 do begin
        tmpXYrange = iConvertCoord(xrange[j mod 2], yrange[j/2 mod 2], $
                                   zrange[j/4 mod 2], /DATA, $
                                   /TO_DEVICE, TARGET=oTargets[i])
        deviceXYrange[*,0] <= tmpXYrange
        deviceXYrange[*,1] >= tmpXYrange
      endfor
      ; Place under/right of current target
      if ((N_ELEMENTS(orientation) ne 0) && (orientation[i] eq 1)) then begin
        deviceX = deviceXYrange[0,1] + ((50) * $
          (deviceXYrange[0,1] gt deviceXYrange[0,0]))
        deviceY = MEAN(deviceXYrange[1,*]) - ((256./2) * $
          (deviceXYrange[1,1] gt deviceXYrange[1,0]))
        pos = iConvertCoord([deviceX,deviceX+25.6], $
                            [deviceY,deviceY+256.], /DEVICE, $
                            /TO_NORMAL, TARGET=oTargets[i])
        ; Ensure colorbar is not too right
        diff = pos[0,1] - 1.0
        if (diff gt 0) then $
          pos[0,*] -= diff                    
      endif else begin
        deviceX = MEAN(deviceXYrange[0,*]) - ((256./2) * $
          (deviceXYrange[0,1] gt deviceXYrange[0,0]))
        deviceY = deviceXYrange[1,0] - ((25 + 25) * $
          (deviceXYrange[1,1] gt deviceXYrange[1,0]))
        pos = iConvertCoord([deviceX,deviceX+256.], $
                            [deviceY,deviceY+25.6], /DEVICE, $
                            /TO_NORMAL, TARGET=oTargets[i])
        ; Ensure colorbar is not too low
        diff = pos[1,0] - 0.03
        if (diff lt 0) then $
          pos[1,*] -= diff                    
      endelse
      position[*,i] = [pos[0:1,0],pos[0:1,1]]       
    endelse


    for j=0, nBars-1 do begin
    
      oParmSet = OBJ_NEW('IDLitParameterSet', $
        NAME="ColorBarData", $
        DESCRIPTION="Color Bar Data")
      
      if (ISA(oData)) then begin
        oParmSet->Add, oData[0], PARAMETER_NAME='VISUALIZATION DATA', $
          /PRESERVE_LOCATION
      endif
        
      ;; Decide between color and opacity.
      if (ISA(oBarObj)) then begin
        parmName = 'PALETTE'
        if nOpac gt 0 then begin
          if (WHERE(oBarObj[j] eq oOpacObj))[0] gt 0 then begin
            parmName = 'OPACITY TABLE'
          endif
        endif
        oParmSet->Add, oBarObj[j], PARAMETER_NAME=parmName,/PRESERVE_LOCATION
      endif
      
      if nBars gt 1 then $
        oBarObj[j]->GetProperty, NAME=title
        
      ;; disable updates so that if the colorbar needs to change
      ;; the inital range it will not be seen onscreen
      oTool->DisableUpdates, PREVIOUSLY_DISABLED=previouslyDisabled

      ; Call _Create so we don't have to worry about type matching.
      ; We know we want to create a colorbar.
      oVisCmd = oCreate->_Create(oColorbarDesc, oParmSet, $
                                 ID_VISUALIZATION=visID, $
                                 LAYER='ANNOTATION', $
                                 AXIS_TITLE=title, $
                                 LOCATION=locations[*,j], $
                                 _EXTRA=_extra)
      oColorbar = oTool->GetByIdentifier(visID)
        
      ;; wire up changes to the target vis
      targetID = oTargets[i]->GetFullIdentifier()
      oTool->AddOnNotifyObserver, visID, targetID

      ;; ensure that the current range is correct
      IF obj_isa(oTargets[i],'IDLitVisImage') THEN BEGIN
        oTool->DoOnNotify, targetID, "SETPROPERTY", ""
      ENDIF

      IF (ISA(oTargets[i], 'IDLitVisContour')) THEN BEGIN
        oTool->DoOnNotify, targetID, "SETPROPERTY", ""
      endif
      
      if (OBJ_VALID(oColorbar)) then begin

        oColorbar->SetProperty, RGB_TABLE=rgbTable

        ;; Apply needed properties
        if (N_ELEMENTS(orientation) ne 0) then $
          oColorbar->SetProperty, ORIENTATION=orientation[i]
        if (N_ELEMENTS(position) ne 0) then $
          oColorbar->SetProperty, POSITION=position[*,i]
      endif

      ; Be sure to apply tick properties after we've set the target,
      ; in case the user wants to override the computed values.
      oColorbar->SetProperty, _EXTRA=_extra

      IF (~previouslyDisabled) THEN $
        oTool->EnableUpdates
      oTool->RefreshCurrentWindow
      
      oParmSet->Remove,/ALL
      obj_destroy,oParmSet
      
      oVisCmdSet = OBJ_VALID(oVisCmdSet[0]) ? $
        [oVisCmdSet, oVisCmd] : oVisCmd
        
    endfor
  endfor
  
  if ~OBJ_VALID(oVisCmdSet[0]) then begin
    if (OBJ_VALID(oColorbar)) then $
      OBJ_DESTROY, oColorbar
    Message, 'Unable to create colorbar'
    return, OBJ_NEW()
  endif
  
  ; Make a prettier undo/redo name.
  oVisCmdSet[0]->SetProperty, NAME='Insert colorbar'
  
  return, oVisCmdSet

end


;-------------------------------------------------------------------------
pro Colorbar::GetProperty, $
  TITLE=title, $
  _REF_EXTRA=_extra

  compile_opt idl2, hidden

  @graphic_error
  
  if ARG_PRESENT(title) then $
    self.__obj__->GetProperty, AXIS_TITLE=title
  
  if (ISA(_extra)) then self.Graphic::GetProperty, _EXTRA=_extra

end



;-------------------------------------------------------------------------
pro Colorbar::SetProperty, $
  TITLE=title, $
  _EXTRA=_extra

  compile_opt idl2, hidden

  @graphic_error
  
  if (ISA(title)) then $
    self.__obj__->SetProperty, AXIS_TITLE=title
  
  if ISA(_extra) then $
    self.Graphic::SetProperty, _EXTRA=_extra

  if N_ELEMENTS(_extra) eq 0 then begin
    oTool = self.__obj__->GetTool()
    if (OBJ_VALID(oTool)) then begin
      oTool->RefreshCurrentWindow
    endif
  endif

end


;---------------------------------------------------------------------------
function Colorbar::QueryProperty, propNames, ALL=all
  compile_opt idl2, hidden

  myprops = ['ANTIALIAS', $
    'BORDER', 'COLOR', $
    'FONT_NAME','FONT_SIZE', 'FONT_STYLE', $
    'HIDE', $
    'MAJOR', 'MINOR', $
;    'LOG', $  ; CT, May 2010: doesn't work
    'NAME','ORIENTATION', 'POSITION', 'RANGE', $
    'RGB_TABLE', $
    'SUBTICKLEN', 'TAPER', $
    'TEXT_COLOR', 'TEXT_ORIENTATION', $
    'TEXTPOS', 'THICK', 'TICKDIR', 'TICKFORMAT', $
    'TICKINTERVAL', 'TICKLAYOUT', 'TICKLEN', $
    'TICKNAME', 'TICKVALUES', $
    'TITLE', 'TRANSPARENCY']

  ; Return all valid properties (not just the ones for the PRINT method)
  ; Note that BORDER_ON was renamed to BORDER in IDL 8.2, but we'll keep
  ; BORDER_ON as an undoc'd property for backwards compatibility.
  if (KEYWORD_SET(all)) then $
    myprops = [myprops, 'BORDER_ON', 'WINDOW']

  ; Do not return Graphic's properties, since Text is just an annotation.
  return, myprops
end


;-------------------------------------------------------------------------
pro Colorbar__define
  compile_opt idl2, hidden
  void = {Colorbar, inherits Graphic}
end

